\documentclass{article}

\usepackage[utf8]{inputenc}

\title{Homework LaTex}
\author{Nate Lant}


\usepackage{natbib}
\usepackage{graphicx}

\graphicspath{ {./images/} }

\begin{document}

\maketitle

\section{The Beginning}
There is a theory which states that if ever anyone discovers exactly what the Universe is for and why it is here, it will instantly disappear and be replaced by something even more bizarre and inexplicable.
There is another theory which states that this has already happened. But transportation for the disabled community is quite expensive. \citep{gilderbloom1990creating} \textbf{Okay, now I have a question about the citations. They are out of order.}


\begin{figure}[h!]
\centering
\includegraphics[width=10cm]{golf.jpg}
\caption{The 16th Green}
\label{fig:golf}
\end{figure}

\subsection{Hole in One}
I have never had a hole in one. Someday I'd sure like to say that    I have, but really it comes down to practice. It takes work! \underline{But real work comes from the heart.} After years of research, \citep{southward1979transportation} found that the common formula \(x^2 + y^2 = z^2\) used to define the swing arc was inaccurate. He instead used the following equations.

\begin{equation}
x^{2\alpha} = y_{i,j} + z_{i,j}
\end{equation}

\begin{center}
 \begin{tabular}{||c c c c||} 
 \hline
 Nate & Bruce & Abishek & Rohit \\ [0.5ex] 
 \hline\hline
 1 & 6 & 87837 & 787 \\ 
 \hline
 2 & 7 & 78 & 5415 \\
 \hline
 3 & 545 & 778 & 7507 \\
 \hline
 4 & 545 & 18744 & 7560 \\
 \hline
 5 & 88 & 788 & 6344 \\ [1ex] 
 \hline
\end{tabular}
\end{center}

The problem with this table is that it does not reference any data... However, it attempts to display positive energy in regards to the class. 

\section{Conclusion}
``I always thought something was fundamentally wrong with the universe'' \citep{adams1995hitchhiker}

\bibliographystyle{plain}
\bibliography{references}
\end{document}
