% Transportation for the disabled.
@article{gilderbloom1990creating,
  title={Creating the accessible city: Proposals for providing housing and transportation for low income, elderly and disabled people},
  author={Gilderbloom, John I and Rosentraub, Mark S},
  journal={American Journal of Economics and Sociology},
  volume={49},
  number={3},
  pages={271--282},
  year={1990},
  publisher={Wiley Online Library}
}

@book{adams1995hitchhiker,
  title={The Hitchhiker's Guide to the Galaxy},
  author={Adams, D.},
  isbn={9781417642595},
  url={http://books.google.com/books?id=W-xMPgAACAAJ},
  year={1995},
  publisher={San Val}
}

@misc{southward1979transportation,
  title={Transportation of disabled or invalided persons},
  author={Southward, Leonard B and Simpson, Christopher J and Tunbridge, Charles R},
  year={1979},
  month=oct # "~9",
  publisher={Google Patents},
  note={US Patent 4,170,368}
}